# read-write

./: pom.xml
src/main/java/com/xzh/rw/: Application.java
src/main/java/com/xzh/rw/config/: BaseMapper.java  DatabaseConfig.java  DbContextHolder.java  MyAbstractRoutingDataSource.java  Read.java  ReadInterceptor.java  Swagger2.java
src/main/java/com/xzh/rw/controller/: HomeController.java
src/main/java/com/xzh/rw/dao/mapper/: DemoMapper.java
src/main/java/com/xzh/rw/dao/pojo/: Demo.java
src/main/java/com/xzh/rw/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml
